import java.awt.event.*;
import java.awt.*;

public class PaperTorus {

    private static int current = 0;  // which shape is active (default 0)
    public static void setCurrent(int k) {current=k;}


     public static Torus shape() { return shape(current); }
    
    public static Torus shape(int k) {
	if(k==0) return shape0();
	if(k==1) return shape1();
	return null;
    }
  
    public static Torus shape0() {
	Torus T=new Torus();
     double[][] d=
    {{0.755, 0.65,  0.9805057158597784},
    {-0.455, 0.345, 0.9902816243343043},
    {-0.170, 1.14,  0.9765388347031215},
    { 0.455,-0.345, 0.9902816243343043},
    {-0.755,-0.65,  0.9805057158597784},
    {-0.090, 0.665,0},
    { 0.170,-1.14,  0.9765388347031215},
    { 0.090,-0.665,0}};
	for(int i=0;i<8;++i) T.U[i]=new Vector(d[i]);
    return T;
    }


    public static Torus shape1() {
	Torus T=new Torus();
double[][] d = {
    { 0.78,  -0.62,  0.9917724785443865 },
    { 0.25,   0.51,  0.9951468722934808 },
    { 1.09,   0.38,  0.9793336733301556 },
    { -0.25, -0.51,  0.9951468722934808 },
    { -0.78,  0.62,  0.9917724785443865 },
    { 0.64,   0.20,  0.0 },
    { -1.09, -0.38,  0.9793336733301556 },
    { -0.64, -0.20,  0.0 }
};
	for(int i=0;i<8;++i) T.U[i]=new Vector(d[i]);
    return T;
    }

    


}

